# Base de données
DATABASE_URL="postgresql://user:password@localhost:5432/shortcuts_db"

# Next Auth
NEXTAUTH_SECRET="ton-secret-nextauth-super-secret"
NEXTAUTH_URL="http://localhost:3000"

# En production uniquement
# AWS S3 (pour le stockage des PDFs)
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_REGION=""
# AWS_BUCKET_NAME=""
